# dropwizard-configurable-assets-bundle

./: .travis.yml  LICENSE  LICENSE.txt  README.md  checkstyle.xml  pom.xml  readme.md
src/main/java/com/nefariouszhen/dropwizard/assets/: AssetServlet.java  AssetsBundleConfiguration.java  AssetsConfiguration.java  ConfiguredAssetsBundle.java
src/main/java/io/dropwizard/bundles/assets/: AssetServlet.java  AssetsBundleConfiguration.java  AssetsConfiguration.java  ConfiguredAssetsBundle.java  URLUtil.java  UrlUtil.java
src/test/java/com/nefariouszhen/dropwizard/assets/: AssetServletTest.java  AssetsBundleTest.java
src/test/java/io/dropwizard/bundles/assets/: AssetServletTest.java  AssetsBundleTest.java  AssetsConfigurationTest.java
src/test/resources/assets/: config.yml
src/test/resources/json/: example.txt
